{
  "name": "infabo/typo3-kesearch-urlforwarder",
  "type": "typo3-cms-extension",
  "description": "Makes pretty URLs possible and also allows to create correct pagebrowser links with method = post",
  "keywords": [
    "TYPO3",
    "extension",
    "ke_search"
  ],
  "homepage": "https://www.infabo.net",
  "authors": [
    {
      "name": "Ingo Fabbri",
      "role": "Author/Maintainer",
      "homepage": "https://www.infabo.net"
    }
  ],
  "license": [
    "GPL-3.0"
  ],
  "require": {
    "typo3/cms-core": "^6.2 || ^7.6 || ^8.0",
    "teaminmedias-pluswerk/ke_search": ">=2.0.1"
  },
  "autoload": {
    "psr-4": {
      "Infabo\\KeSearchUrlForwarder\\": "Classes"
    }
  },
  "replace": {
    "ke_search_url_forwarder": "self.version",
    "infabo/typo3-kesearch-urlforwarder": "self.version"
  }
}